group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.0.M1'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.0.M1'
    compile 'org.eclipse.jetty:jetty-jmx:9.4.0.M1'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task run(type: JavaExec) {
    main = 'com.example.Httpd'
    classpath = sourceSets.main.runtimeClasspath
}
