# java-samples

./: .gitignore  README.md
aspectj-post-compile-weaving/: .gitignore  README.md  build.gradle  settings.gradle
aspectj-post-compile-weaving/buildSrc/: build.gradle
aspectj-post-compile-weaving/buildSrc/src/main/groovy/aspectj/: AspectJPlugin.groovy
aspectj-post-compile-weaving/gradle/wrapper/: gradle-wrapper.properties
aspectj-post-compile-weaving/src/main/java/com/example/aop/: MyAOP.java
aspectj-post-compile-weaving/src/main/java/com/example/aop/annotation/: Hello.java
aspectj-post-compile-weaving/src/main/java/com/example/service/: HelloService.java
aspectj-post-compile-weaving/src/test/java/com/example/service/: HelloServiceTest.java  TestTest.java  TestTestest.java
demo/: README.md  build.gradle  lombok.config
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/config/: AutoEscapeTemplateLoader.java  EmbeddedJettyConfig.java  FreemarkerConfig.java
demo/src/main/java/com/example/controller/: CustomErrorController.java  RootController.java
demo/src/main/java/com/example/setting/: PhaseSetting.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: __wrapper.ftl  error.ftl  error_local_for_development.ftl  hello.ftl  index.ftl
nanojsampler/: README.mkdn  build.gradle  settings.gradle
nanojsampler/gradle/wrapper/: gradle-wrapper.properties
nanojsampler/src/main/java/me/geso/nanojsampler/: Nanojsampler.java  SampleApp.java
servlet_async_graceful_stop/: .gitignore  README.md  build.gradle  settings.gradle
servlet_async_graceful_stop/gradle/wrapper/: gradle-wrapper.properties
servlet_async_graceful_stop/servlet_async_graceful_stop_jetty/: build.gradle
servlet_async_graceful_stop/servlet_async_graceful_stop_jetty/src/main/java/com/example/: AsyncGracefulStopHandler.java  AsyncResponseServlet.java  Httpd.java
servlet_async_graceful_stop/servlet_async_graceful_stop_tomcat/: README.md  build.gradle
servlet_async_graceful_stop/servlet_async_graceful_stop_tomcat/src/main/java/com/example/: AsyncGracefulShutdownFilter.java  TomcatApp.java
servlet_async_graceful_stop/servlet_async_graceful_stop_undertow/: build.gradle
servlet_async_graceful_stop/servlet_async_graceful_stop_undertow/src/main/java/com/example/: UndertowApp.java
servlet_async_graceful_stop/spring_boot_tomcat/: build.gradle
servlet_async_graceful_stop/spring_boot_tomcat/src/main/java/com/example/: SpringBootTomcatApplication.java
servlet_async_graceful_stop/spring_boot_tomcat/src/test/java/com/example/: SpringBootTomcatApplicationTests.java
spring-boot-batch-sample/: README.mkdn  build.gradle
spring-boot-batch-sample/gradle/wrapper/: gradle-wrapper.properties
spring-boot-batch-sample/src/main/java/com/example/config/: BatchConfig.java
spring-boot-batch-sample/src/main/java/com/example/controller/: APIController.java
spring-boot-batch-sample/src/main/resources/: application.properties
spring-boot-graphite-demo/: README.md  build.gradle
spring-boot-graphite-demo/gradle/wrapper/: gradle-wrapper.properties
spring-boot-graphite-demo/src/main/java/com/example/: DemoApplication.java
spring-boot-graphite-demo/src/main/java/com/example/config/: GraphiteConfig.java
spring-boot-graphite-demo/src/main/java/com/example/controller/: HelloController.java
spring-boot-mybatis/: build.gradle  settings.gradle
spring-boot-mybatis-kotlin/: build.gradle  settings.gradle
spring-boot-mybatis-kotlin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mybatis-kotlin/src/main/java/com/example/: SpringBootMybatisKotlinApplication.java
spring-boot-mybatis-kotlin/src/main/java/com/example/entity/: Blog.java
spring-boot-mybatis-kotlin/src/main/kotlin/com/example/dao/: BlogDao.kt
spring-boot-mybatis-kotlin/src/main/resources/: application.properties  import.sql
spring-boot-mybatis-kotlin/src/test/java/com/example/: SpringBootMybatisKotlinApplicationTests.java
spring-boot-mybatis/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mybatis/sample-domain/: build.gradle
spring-boot-mybatis/sample-domain/src/main/java/com/example/domain/: Blog.java
spring-boot-mybatis/sample-factory/src/main/java/com/example/: FactoryData.java
spring-boot-mybatis/sample-infra/src/main/java/com/example/mapper/: BlogDao.java
spring-boot-mybatis/sample-infra/src/test/java/com/example/mapper/: BlogDaoTest.java  BlogMapperTest.java  DaoTestBase.java  DaoTestRunner.java  MybatisInjector.java
spring-boot-mybatis/sample-infra/src/test/resources/: mybatis-config.xml
spring-boot-mybatis/sample-infra/src/test/resources/mapper/: BlogDao.xml
spring-boot-mybatis/sample-web/src/main/java/com/example/controller/: BlogController.java
spring-boot-mybatis/sample-web/src/main/resources/: data.sql  schema.sql
spring-boot-mybatis/simpleclient_spring_boot/: build.gradle
spring-boot-mybatis/simpleclient_spring_boot/src/main/java/io/prometheus/client/spring_boot/: SpringBootExporterAutoConfiguration.java  SpringBootExporterCounterWriter.java  (+5 more)
spring-boot-mybatis/src/main/java/com/example/mapper/: BlogMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
springboothelloworld/: .gitignore  README.md  build.gradle  lombok.config
springboothelloworld/buildSrc/: build.gradle
springboothelloworld/buildSrc/src/main/groovy/aspectj/: AspectJPlugin.groovy
springboothelloworld/gradle/wrapper/: gradle-wrapper.properties
springboothelloworld/src/main/java/com/example/: SpringBootHelloworldApplication.java
springboothelloworld/src/main/java/com/example/aop/: MyAOP.java
springboothelloworld/src/main/java/com/example/controller/: HelloController.java
springboothelloworld/src/main/java/com/example/service/: HelloService.java
springboothelloworld/src/main/resources/templates/: hello.ftl
springboothelloworld/src/test/java/com/example/: SpringBootHelloworldApplicationTests.java
vertx-sample/: README.md  build.gradle
vertx-sample/src/main/java/com/example/: ExampleApp.java  WebsocketChatApp.java
(+4 files in other folders)
