group 'me.geso'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Agent-Class": "me.geso.nanojsampler.Nanojsampler",
                "Premain-Class": "me.geso.nanojsampler.Nanojsampler")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
