buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'idea'

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.projectlombok:lombok:1.16.8'

        testCompile "junit:junit:4.12"
	}
}


project(':sample-infra') {
	dependencies {
        compile project(':sample-domain')

        compile "javax.inject:javax.inject:1"
		compile 'mysql:mysql-connector-java:5.1.38'
        compile 'org.mybatis:mybatis:3.3.1'
    }
}

project(':sample-web') {
	apply plugin: 'spring-boot'

	dependencies {
		compile project(':sample-infra')
		compile('org.springframework.boot:spring-boot-starter-jdbc')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.2'
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
