group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

apply plugin: 'java'
ext.aspectjVersion = '1.8.4'
apply plugin: 'aspectj'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.projectlombok:lombok:1.16.6')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
