apply plugin: 'java'

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.8'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.prometheus:simpleclient:0.0.14'
    compile 'io.prometheus:simpleclient_common:0.0.14'
    compile 'io.prometheus:simpleclient_hotspot:0.0.14'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
