version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.2'
//    compile 'org.apache.tomcat:tomcat-catalina:8.5.2'
    compile 'org.apache.tomcat:tomcat-jasper:8.5.2'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.projectlombok:lombok:1.16.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
