buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.aspectj:aspectjtools:1.8.7"
        classpath "org.aspectj:aspectjrt:1.8.7"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.aspectj:aspectjtools:1.8.7"
    compile "org.aspectj:aspectjrt:1.8.7"
}
