group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:3.2.1"
    compile "io.vertx:vertx-web:3.2.1"
    compile "io.vertx:vertx-dropwizard-metrics:3.2.1"
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-simple:1.7.21"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
