apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

subprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

