buildscript {
    ext {
        springBootVersion = '1.4.0.RC1'
        kotlin_version = '1.0.3'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.springsource.org/milestone/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """spring-boot-mybatis-kotlin"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    apply plugin: 'spring-boot'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile 'org.mybatis:mybatis:3.4.1'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}
